{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "led_blink_app_hw_1",
			"debugType": "baremetal-zu",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../_ide/.peers.ini",
				"context": "ZUPlus"
			},
			"pathMap": [],
			"targetSetup": {
				"resetSystem": true,
				"programDevice": true,
				"enableRPUSplitMode": true,
				"resetAPU": true,
				"resetRPU": true,
				"bitstreamFile": "${workspaceFolder}/kr260/export/kr260/hw/sdt/kr260.bit",
				"zuInitialization": {
					"isFsbl": true,
					"usingFSBL": {
						"initWithFSBL": true,
						"fsblFile": "${workspaceFolder}/kr260/export/kr260/sw/boot/fsbl.elf",
						"fsblExitSymbol": "XFsbl_Exit"
					},
					"usingPsuInit": {
						"runPsuInit": true,
						"plPowerup": false,
						"psuInitTclFile": "${workspaceFolder}/kr260/export/kr260/hw/sdt/psu_init.tcl"
					}
				},
				"zuTraceOptions": {
					"isSelected": false,
					"scratchAddress": "0x60000",
					"scratchSize": "0x60000",
					"traceOutputPath": ""
				},
				"downloadElf": [
					{
						"core": "psu_cortexr5_1",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}/led_blink/build/led_blink.elf",
						"stopAtEntry": false
					}
				],
				"crossTriggerBreakpoints": {
					"isSelected": false,
					"breakpoints": []
				}
			},
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "led_blink_app_hw_1_Copy1",
			"debugType": "baremetal-zu",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../_ide/.peers.ini",
				"context": "ZUPlus"
			},
			"pathMap": [],
			"targetSetup": {
				"resetSystem": true,
				"programDevice": true,
				"enableRPUSplitMode": true,
				"resetAPU": true,
				"resetRPU": true,
				"bitstreamFile": "${workspaceFolder}/kr260/export/kr260/hw/sdt/kr260.bit",
				"zuInitialization": {
					"isFsbl": true,
					"usingFSBL": {
						"initWithFSBL": true,
						"fsblFile": "${workspaceFolder}/kr260/export/kr260/sw/boot/fsbl.elf",
						"fsblExitSymbol": "XFsbl_Exit"
					},
					"usingPsuInit": {
						"runPsuInit": true,
						"plPowerup": false,
						"psuInitTclFile": "${workspaceFolder}/kr260/export/kr260/hw/sdt/psu_init.tcl"
					}
				},
				"zuTraceOptions": {
					"isSelected": false,
					"scratchAddress": "0x60000",
					"scratchSize": "0x60000",
					"traceOutputPath": ""
				},
				"downloadElf": [
					{
						"core": "psu_cortexr5_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}/led_blink/build/led_blink.elf",
						"stopAtEntry": false
					}
				],
				"crossTriggerBreakpoints": {
					"isSelected": false,
					"breakpoints": []
				}
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}